# DotnetCoreLearing

./: README.md
DotnetCoreLearning/: DotnetCoreLearning.sln  Program.cs  Startup.cs
DotnetCoreLearning/Controllers/: WeatherForecastController.cs
DotnetCoreLearning/DotnetCoreLearning/: DotnetCoreLearning.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetCoreLearning/DotnetCoreLearning.Bll/: Class1.cs  DotnetCoreLearning.Bll.csproj  test.cs
DotnetCoreLearning/DotnetCoreLearning.Bll/Interface/: IUserService.cs
DotnetCoreLearning/DotnetCoreLearning.Bll/Profile/: CourceProfile.cs
DotnetCoreLearning/DotnetCoreLearning.Bll/Service/: UserService.cs
DotnetCoreLearning/DotnetCoreLearning.Dal/: Class1.cs  DotnetCoreLearning.Dal.csproj
DotnetCoreLearning/DotnetCoreLearning.Dal/Models/: Cource.cs  QueryTestContext.cs
DotnetCoreLearning/DotnetCoreLearning.Mdl/: Class1.cs
DotnetCoreLearning/DotnetCoreLearning.Mdl/Model/: CourceStruct.cs
DotnetCoreLearning/DotnetCoreLearning/Controllers/: ApiController.cs
DotnetCoreLearning/DotnetCoreLearning/Properties/: launchSettings.json
